<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoL Loading</title>
    <link rel="stylesheet" href="asset/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="banner1">
        <img src="./asset/imgs/banner1.jpg" alt="banner" width="100%" />
      </div>
      <div class="logo">
        <a href="#"><img src="./asset/imgs/logo.png" alt="logo" /></a>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Game</a></li>
          <li><a href="#">Champions</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Patch Notes</a></li>
          <li><a href="#">Discover</a></li>
          <li><a href="#">Esports</a></li>
          <li><a href="#">Universe</a></li>
        </ul>
      </div>
      <div class="list-products">
        <div class="item-products">
          <a href=""><img src="./asset/imgs/anh1.jpg" alt="AHRI" /></a>
          <p>AHRI</p>
        </div>
        <div class="item-products">
          <a href=""><img src="./asset/imgs/anh2.png" alt="AKALI" /></a>
          <p>AKALI</p>
        </div>
        <div class="item-products">
          <a href=""><img src="./asset/imgs/anh3.png" alt="AZIR" /></a>
          <p>AZIR</p>
        </div>
        <div class="item-products">
          <a href=""><img src="./asset/imgs/anh4.png" alt="CAITLYN" /></a>
          <p>CAITLYN</p>
        </div>
        <div class="item-products">
          <a href=""><img src="./asset/imgs/anh5.png" alt="DARIUS" /></a>
          <p>DARIUS</p>
        </div>
        <div class="item-products">
          <a href=""><img src="./asset/imgs/anh6.png" alt="FIZZ" /></a>
          <p>FIZZ</p>
        </div>
        <div class="item-products">
          <a href=""><img src="./asset/imgs/anh7.png" alt="IRELIA" /></a>
          <p>IRELIA</p>
        </div>
        <div class="item-products">
          <a href=""><img src="./asset/imgs/anh8.png" alt="JINX" /></a>
          <p>JINX</p>
        </div>
        <div class="item-products">
          <a href=""><img src="./asset/imgs/anh9.png" alt="RENGAR" /></a>
          <p>RENGAR</p>
        </div>
        <div class="item-products">
          <a href=""><img src="./asset/imgs/anh10.png" alt="SERAPHINE" /></a>
          <p>SERAPHINE</p>
        </div>
        <div class="item-products">
          <a href=""><img src="./asset/imgs/anh11.png" alt="YASUO" /></a>
          <p>YASUO</p>
        </div>
        <div class="item-products">
          <a href=""><img src="./asset/imgs/anh12.png" alt="WUKONG" /></a>
          <p>WUKONG</p>
        </div>
      </div>
      <video class="video" controls>
        <source src="videoplayback.mp4" type="video/mp4"/>
      </video>
      <div class="footer">
        <p>© 2021 All Rights Reserved</p>
        <div class="inut-address">
          <input type="text" placeholder="Email Address" />
          <button>Play For Free</button>
        </div>
      </div>
    </div>
  </body>
</html>
